ADOPTOPENJDK_REPO=https://github.com/psaunderualberta/aqa-tests.git
ADOPTOPENJDK_BRANCH=b056b8414fc888191e15a0c63e8ea9b05c4d4ac8
TKG_REPO=https://github.com/psaunderualberta/TKG.git
TKG_BRANCH=47efeb955b71b5698bdcc91083c12f2edb824f19
OPENJ9_REPO=https://github.com/eclipse/openj9.git
OPENJ9_BRANCH=ea06f7479eb1c9e9ce9dab45d42c1710fb71ca8e
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=7a63de15c6d46c6f9eb731f7dfb5012fa20b4f1c
AQA_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
AQA_SYSTEMTEST_BRANCH=e350269f6e4c77137bd74b526f2ef27793974fdb
